
search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout=30

menuentry "Try KDE Neon FS without installing" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro efi=noruntime pcie_ports=compat acpi=force intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Try KDE Neon FS without installing (Safe Graphics)" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro nomodeset efi=noruntime pcie_ports=compat acpi=force intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Try KDE Neon FS without installing (blacklist=thunderbolt)" {
   linux /casper/vmlinuz file=/cdrom/preseed/mbp.seed boot=casper ro efi=noruntime pcie_ports=compat acpi=force intel_iommu=on iommu=pt --- modprobe.blacklist=thunderbolt
   initrd /casper/initrd
}
menuentry "Install KDE Neon FS" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp.seed boot=casper only-ubiquity efi=noruntime pcie_ports=compat acpi=force intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Install KDE Neon FS (Safe Graphics)" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp.seed boot=casper only-ubiquity nomodeset efi=noruntime pcie_ports=compat acpi=force intel_iommu=on iommu=pt ---
   initrd /casper/initrd
}
menuentry "Install KDE Neon FS (blacklist=thunderbolt)" {
   linux /casper/vmlinuz preseed/file=/cdrom/preseed/mbp.seed boot=casper only-ubiquity efi=noruntime pcie_ports=compat acpi=force intel_iommu=on iommu=pt --- modprobe.blacklist=thunderbolt
   initrd /casper/initrd
}
menuentry "Check disc for defects" {
   linux /casper/vmlinuz boot=casper integrity-check efi=noruntime enforcing=0 efi=noruntime pcie_ports=compat acpi=force ---
   initrd /casper/initrd
}
menuentry "Check disc for defects (blacklist=thunderbolt)" {
   linux /casper/vmlinuz boot=casper integrity-check efi=noruntime enforcing=0 efi=noruntime pcie_ports=compat --- modprobe.blacklist=thunderbolt
   initrd /casper/initrd
}
